# FluentResults-Strict

./: .gitignore
src/FluentResults/: FluentResults.csproj
src/FluentResults/Results/: Result.cs  ResultBase.cs
